# udevd

This is a sample config file to start wpa_supplicant after udevd has found the device iwlan0.

Provides: network
Needs: devfs
Startup: wpa_supplicant -Dnl80211 -iwlan0 -c/etc/wpa_supplicant.conf -B && dhclient wlan0
Shutdown: killall wpa_supplicant
